# chef-bot-dotnet

./: .gitignore  Dockerfile  README.md
.github/workflows/: docker-publish.yml
ChefBot/: ChefBot.csproj  ChefBot.sln  DiscordBot.cs  DiscordSettings.cs  FoodMessageGenerator.cs  FoodRepository.cs  InteractionHandler.cs  Startup.cs  appsettings.json  food.json
ChefBot/ChefBot/: ChefBot.csproj  FoodMessageGenerator.cs  FoodRepository.cs  Startup.cs  food.json
ChefBot/ChefBot/Commands/: MakeFoodCommand.cs  OrderFoodCommand.cs
ChefBot/ChefBot/Models/: FoodData.cs  FoodItem.cs  IFoodRepository.cs
ChefBot/ChefBot/Properties/: launchSettings.json
ChefBot/Commands/: SeeMenuCommand.cs  VersionCommand.cs
ChefBot/DiscordDotNetUtilities/: DiscordFormatter.cs  DiscordSettings.cs  EmbedColors.cs
ChefBot/DiscordDotNetUtilities/Interfaces/: IDiscordFormatter.cs
ChefBot/Models/: IFoodRepository.cs  VersionSettings.cs
ChefBot/Properties/: launchSettings.json
